GEMINI_API_KEY=AIzaSyDQHnLlvCnAhH6GbTydOPOXPqMFbexZ15c
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD3tvs2Pmp_skJ-z91v8x7O8TVD-Bg_vlw
VITE_FIREBASE_API_KEY=AIzaSyCzrgcUBoHI_9pm5VbMg0ydjszCkk-oVHk
VITE_FIREBASE_AUTH_DOMAIN=foodrescue-89bba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodrescue-89bba
VITE_FIREBASE_STORAGE_BUCKET=foodrescue-89bba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID="1063486987990"
VITE_FIREBASE_APP_ID=1:1063486987990:web:410f1008d9bb332d4ab377
